{{Rsnum
|rsid=10012953
|Chromosome=4
|position=110043206
|Orientation=plus
|GMAF=0.1814
|Assembly=GRCh38
|GenomeBuild=38.1
|dbSNPBuild=141
|geno1=(A;A)
|geno2=(A;G)
|geno3=(G;G)
|StabilizedOrientation=plus
}}{{ population diversity
|geno1=(A;A)
|geno2=(A;G)
|geno3=(G;G)
|CEU |62.5 |35.7 |1.8
|HCB |79.6 |20.4 |0.0
|JPT |67.3 |31.9 |0.9
|YRI |70.7 |22.4 |6.8
|ASW |68.4 |29.8 |1.8
|CHB |79.6 |20.4 |0.0
|CHD |76.9 |21.3 |1.9
|GIH |73.3 |23.8 |3.0
|LWK |83.6 |16.4 |0.0
|MEX |69.0 |31.0 |0.0
|MKK |79.5 |19.9 |0.6
|TSI |46.1 |48.0 |5.9
|HapMapRevision=28
}}{{PMID Auto GWAS
  |PMID=23251661
  |Trait=Obesity-related traits
  |Title=Novel genetic loci identified for the pathophysiology of childhood obesity in the Hispanic population.
  |RiskAllele=G
  |Pval=3E-6
  |OR=.03
  |ORtxt=[NR]  ng/mL increase
  |OA=1
}}

{{on chip |23andMe v1}}
{{on chip |23andMe v2}}
{{on chip |23andMe v3}}
{{on chip |23andMe v4}}
{{on chip |Affy GenomeWide 6}}
{{on chip |Ancestry v2}}
{{on chip |FTDNA2}}
{{on chip |HumanOmni1Quad}}
{{on chip |Illumina Human 1M}}
{{on chip |Ancestry v2c}}
{{on chip |Ancestry v2d}}
